[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Egg.png" type="Texture" id=1]
[ext_resource path="res://UpcomingItems/UpcomingIngredient.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Banana.png" type="Texture" id=3]
[ext_resource path="res://UpcomingItems/UpcomingIngredientRow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Flour.png" type="Texture" id=5]
[ext_resource path="res://Images/Tomato.png" type="Texture" id=6]
[ext_resource path="res://Images/Sugar.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Banana",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Egg",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Flour",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Sugar",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Tomato",
"speed": 5.0
} ]

[node name="UpcomingIngredientPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 855.0
margin_bottom = 1786.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1849.0
margin_bottom = 2369.0
color = Color( 0.705882, 0.341176, 0.341176, 1 )

[node name="UpcomingIngredientRow" parent="." instance=ExtResource( 4 )]
margin_right = 226.0
margin_bottom = -2276.0
__meta__ = {
"_edit_group_": true
}

[node name="UpcomingIngredient" parent="UpcomingIngredientRow" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow/UpcomingIngredient"]
position = Vector2( 206, 8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="ColorRect" type="ColorRect" parent="UpcomingIngredientRow"]
show_behind_parent = true
light_mask = 0
margin_left = 4.0
margin_right = 1868.0
margin_bottom = 596.0

[node name="UpcomingIngredient2" parent="UpcomingIngredientRow" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow/UpcomingIngredient2"]
position = Vector2( 857, 4 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredient3" parent="UpcomingIngredientRow" instance=ExtResource( 2 )]
margin_left = 1719.0
margin_top = 211.0
margin_right = 41.0
margin_bottom = -185.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow/UpcomingIngredient3"]
position = Vector2( -192, 85 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredientRow2" parent="." instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 603.0
margin_right = 230.0
margin_bottom = -1673.0
__meta__ = {
"_edit_group_": true
}

[node name="UpcomingIngredient" parent="UpcomingIngredientRow2" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow2/UpcomingIngredient"]
position = Vector2( 206, 8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="ColorRect" type="ColorRect" parent="UpcomingIngredientRow2"]
show_behind_parent = true
light_mask = 0
margin_left = 4.0
margin_right = 1868.0
margin_bottom = 596.0

[node name="UpcomingIngredient2" parent="UpcomingIngredientRow2" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow2/UpcomingIngredient2"]
position = Vector2( 857, 4 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredient3" parent="UpcomingIngredientRow2" instance=ExtResource( 2 )]
margin_left = 1719.0
margin_top = 211.0
margin_right = 41.0
margin_bottom = -185.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow2/UpcomingIngredient3"]
position = Vector2( -192, 85 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredientRow3" parent="." instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 1203.0
margin_right = -2.0
margin_bottom = -635.0
__meta__ = {
"_edit_group_": true
}

[node name="UpcomingIngredient" parent="UpcomingIngredientRow3" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow3/UpcomingIngredient"]
position = Vector2( 206, 8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="ColorRect" type="ColorRect" parent="UpcomingIngredientRow3"]
show_behind_parent = true
light_mask = 0
margin_left = 4.0
margin_right = 1868.0
margin_bottom = 596.0

[node name="UpcomingIngredient2" parent="UpcomingIngredientRow3" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow3/UpcomingIngredient2"]
position = Vector2( 857, 4 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredient3" parent="UpcomingIngredientRow3" instance=ExtResource( 2 )]
margin_left = 1719.0
margin_top = 211.0
margin_right = 41.0
margin_bottom = -185.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow3/UpcomingIngredient3"]
position = Vector2( -192, 85 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredientRow4" parent="." instance=ExtResource( 4 )]
margin_left = 2.0
margin_top = 1785.0
margin_right = -8.0
margin_bottom = -6.0
__meta__ = {
"_edit_group_": true
}

[node name="UpcomingIngredient" parent="UpcomingIngredientRow4" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow4/UpcomingIngredient"]
position = Vector2( 206, 8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="ColorRect" type="ColorRect" parent="UpcomingIngredientRow4"]
show_behind_parent = true
light_mask = 0
margin_left = 4.0
margin_right = 1868.0
margin_bottom = 596.0

[node name="UpcomingIngredient2" parent="UpcomingIngredientRow4" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 272.0
margin_right = -1594.0
margin_bottom = -124.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow4/UpcomingIngredient2"]
position = Vector2( 857, 4 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"

[node name="UpcomingIngredient3" parent="UpcomingIngredientRow4" instance=ExtResource( 2 )]
margin_left = 1719.0
margin_top = 211.0
margin_right = 41.0
margin_bottom = -185.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpcomingIngredientRow4/UpcomingIngredient3"]
position = Vector2( -192, 85 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Banana"
