[gd_scene load_steps=4 format=2]

[ext_resource path="res://FinishedDish.gd" type="Script" id=1]
[ext_resource path="res://Images/Burger.png" type="Texture" id=2]
[ext_resource path="res://Images/Tomato.png" type="Texture" id=3]

[node name="Root" type="Area2D"]
script = ExtResource( 1 )
foodImage = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 80.0
margin_bottom = 80.0

[node name="Sprite" type="Sprite" parent="Control"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
